spring.application.name=minimarket

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/minimarket
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
