spring.application.name=ej4

spring.datasource.url=jdbc:mysql://localhost:3306/ej4db
spring.datasource.username=root
spring.datasource.password=FAOlivares3112.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect